# README #

Welcome to my stock-asset-management application's repository.

### What is this repository for? ###

* This repository should give you a bit of insides into my test React/Express project 
* Version - 1.0.0

### How do I get set up? ###

* npm install
* npm start

### Owner ###

* Piotr Katolik